ENVIRONMENT=

# Super user creds
SUPER_USER_EMAIL=
SUPER_USER_USERNAME=
SUPER_USER_PASSWORD=

APP_BASE_URL=
APP_ROOT=
API_URL=

# Selenoid address
REMOTE_BROWSER_ADDR=http://localhost:4444/wd/hub

# How much to wait to render element
BROWSER_WAIT=20
# How much to wait between checks for `wait` conditions, i.e. how often to check if condition was met
BROWSER_POLL_FREQUENCY=0.01
# How much to retry click action
MAX_RETRY_ATTEMPTS=3
